# BitrueAPI

./: BitrueApiLibrary.csproj  README.md
Deserialization/: BitrueAssetStatsDeserialization.cs  BitrueDepositDeserialization.cs  BitrueDepthDeserialization.cs  BitrueLimitOrderDeserialization.cs  BitrueTradesDeserialization.cs  BitrueWithdrawalDeserialization.cs
Deserialization/AccountWallet/: BitrueAccountBalanceDeserialization.cs  BitrueAccountWalletDeserialization.cs
Deserialization/Candles/: BitrueCandlestickDeserialization.cs
Deserialization/ExchangeInfo/: BitrueExchangeInfoDeserialization.cs  BitrueFiltersInfoDeserialization.cs  BitrueSymbolsInfoDeserialization.cs
Models/: BitrueAccountInfo.cs  BitrueApiUser.cs  BitrueAssetStatus.cs  BitrueCandle.cs  BitrueCryptoBalance.cs  BitrueDeposit.cs  BitrueDepth.cs  BitrueExchangeInfo.cs  BitrueFilledTrade.cs  BitrueLimitOrder.cs  BitrueMarketInfo.cs  BitrueSimpleSymbol.cs  BitrueSymbolFilter.cs  BitrueSymbolInfo.cs  BitrueTrader.cs  BitrueWalletInfo.cs  BitrueWithdrawal.cs
